<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PCm-ea-i0G">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Rja-Jt-ss2">
            <objects>
                <navigationController id="PCm-ea-i0G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zsp-3K-0kG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l0G-th-g6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYC-YR-xEU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="24"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IAB-zR-XZz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b4y-QF-pxv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="a66-Sn-zzz"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="123" translatesAutoresizingMaskIntoConstraints="NO" id="pvE-NI-WaY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RBP-ML-sJX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IAB-zR-XZz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5j1-lT-JYl"/>
                            <constraint firstAttribute="trailing" secondItem="IAB-zR-XZz" secondAttribute="trailing" id="Dge-ZK-rhh"/>
                            <constraint firstItem="pvE-NI-WaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="IDx-fD-A4i"/>
                            <constraint firstItem="IAB-zR-XZz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Iq1-3f-Qqs"/>
                            <constraint firstAttribute="trailing" secondItem="pvE-NI-WaY" secondAttribute="trailing" id="VDZ-X4-slg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IAB-zR-XZz" secondAttribute="bottom" id="l71-K5-ExO"/>
                            <constraint firstItem="pvE-NI-WaY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wPx-zD-63r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WXC-YE-vmc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="imageHeight" destination="RBP-ML-sJX" id="9PA-bv-VnG"/>
                        <outlet property="szyTableView" destination="IAB-zR-XZz" id="FE5-4w-mzo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="23.838080959520241"/>
        </scene>
    </scenes>
    <resources>
        <image name="123" width="1024" height="640"/>
    </resources>
</document>
